---

- name: Check the state of the new packer package
  stat:
    path: "{{ packer_install_dir }}/packer"
  register: packer_check_installed

- name: Fail play if packer is not installed as expected
  assert:
    that:
      - packer_check_installed.stat.exists
      # - packer_check_installed.stat.islnk
    fail_msg: packer was not installed as expected, it is likely something went wrong.
    success_msg: packer has been installed as expected.

- name: Check the packer binary version matches the expected version
  shell: |
    set -o pipefail
    {{ packer_install_dir }}/packer version | awk '{ print $NF }' | sed 's/^v//'
  args:
    executable: "{{ packer_check_bash_path.stdout_lines[0] }}"
  changed_when: false
  failed_when: false
  register: packer_check_installed_version

- name: Fail play if packer is not the expected version
  assert:
    that:
      - packer_check_installed_version.stdout_lines[0] == packer_version
    fail_msg: Installed packer version is not as expected, it is likely something went wrong.
    success_msg: Installed packer version is as expected.